# fridayrss

./: gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/fridayrss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fridayrss/: App.java  Const.java
app/src/main/java/com/fridayrss/api/: ApiException.java  ApiSettings.java  GeneralErrorHandler.java  LogOutWhenSessionExpired.java
app/src/main/java/com/fridayrss/api/body/: ErrorBody.java
app/src/main/java/com/fridayrss/api/deserializer/: StringDeserializer.java
app/src/main/java/com/fridayrss/api/services/: NetworkService.java
app/src/main/java/com/fridayrss/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenterImpl.java  IBaseMvpView.java  IBasePresenter.java
app/src/main/java/com/fridayrss/flow/archive/: ArchiveContract.java  ArchiveFragment.java  ArchivePresenter.java
app/src/main/java/com/fridayrss/flow/archive/data/: ArchiveDataSource.java  ArchiveLocalDataSource.java  ArchiveRemoteDataSource.java  ArchiveRepository.java
app/src/main/java/com/fridayrss/flow/photos/: FridayActivity.java  PhotoFragment.java  PhotosContract.java  PhotosListFragment.java  PhotosPresenter.java
app/src/main/java/com/fridayrss/flow/photos/data/: PhotosDataSource.java  PhotosLocalDataSource.java  PhotosRemoteDataSource.java  PhotosRepository.java
app/src/main/java/com/fridayrss/general/activity/: LaunchActivity.java  MainActivity.java  PhotosViewActivity.java  WarningActivity.java
app/src/main/java/com/fridayrss/general/dialog/: ProgressDialogFragment.java
app/src/main/java/com/fridayrss/general/fragment/: BaseContentListFragment.java
app/src/main/java/com/fridayrss/general/widget/: NumberPageIndicator.java  ProgressVector.java
app/src/main/java/com/fridayrss/interfaces/: BaseActivityCallback.java  FocusableView.java  Manager.java  OnItemClickListener.java  ViewPagerProvider.java
app/src/main/java/com/fridayrss/manager/: ApiManager.java  DBManager.java  SharedPrefManager.java
app/src/main/java/com/fridayrss/model/: BaseModel.java  Friday.java  Photo.java
app/src/main/java/com/fridayrss/util/: CachedValue.java  PhotosItemDecoration.java
app/src/main/res/anim/: loader_circle_path.xml  loader_circle_scale.xml
app/src/main/res/drawable/: bg_bordered_dark.xml  bg_friday_item.xml  bg_photo_item.xml  bg_red.xml  ic_arrow_back.xml  vector_loader.xml  vector_loader_animated.xml  vector_loader_animated_dark.xml  vector_loader_dark.xml  vector_no_content.xml
app/src/main/res/layout/: activity_friday.xml  activity_main.xml  activity_photos_view.xml  activity_warning.xml  fragment_content_list.xml  fragment_photo.xml  item_friday.xml  item_photo.xml  layout_drawer.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/fridayrss/: ExampleUnitTest.java
config/keystore/: keystore_fake.jks
config/proguard/: proguard.pro
gradle/wrapper/: gradle-wrapper.properties
