RELEASE_STORE_FILE="../config/keystore/keystore_fake.jks"
RELEASE_KEYSTORE_PASSWORD="654321"
RELEASE_KEY_ALIAS_NAME="voltazor"
RELEASE_KEY_ALIAS_PASSWORD="654321"
DEBUG_STORE_FILE="../config/keystore/keystore_fake.jks"
DEBUG_KEYSTORE_PASSWORD="654321"
DEBUG_KEY_ALIAS_NAME="voltazor"
DEBUG_KEY_ALIAS_PASSWORD="654321"
PROGUARD_STORE_FILE="../config/proguard/proguard.pro"